<resources>

    <string name="appname">chatApplication</string>
    <string name="email">Enter email</string>
    <string name="password">Enter password</string>
    <string name="signin">Sigin</string>
    <string name="register">Register</string>
    <string name="username">username</string>


</resources>